
.select {
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color:rgba(255, 255, 255, 0.914);
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.select {
    align-items: center;
}

.select:after {
    justify-self: end;
}

.navbar-brand
    {
      font-size: larger;
    }

.navbar {
      min-height: 80px;
      padding : 20px
    }
    
.topnav-right {
    float: right;
    }
        
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }


.body-content {
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5rem;
}

#page-container {
    position: relative;
    min-height: 100vh;
  }
  
  
  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }






